# GovPress

GovPress is a free WordPress theme designed for government use.   Features include color customizations options, custom headers, multiple widget areas, and an optional icon navigation menu.  Extensive documentation and recommended plugins can be found at govpress.co.  All code is peer reviewed and patches are welcome via GitHub.

### Demo

[GovPress Demo](http://www.govpress.co)

### Features

* Mobile-friendly and adapts to all devices (PC, laptop, tablet, smartphone)
* Custom header and background images
* Homepage, sidebar, footer widgets.
* Easy to update content management system (WordPress).
* No vendor lock-in so you can easily move your data at any time.

### Contribute

We'd love to have as many eyes on this project as possible.  If you find a bug or something that can be improved please open an issue and/or submit a pull request.

### Changelog

###### Version 1.2.1

* Add sanitization for colors in the customizer

###### Version 1.2

* Czech translations (props @honyczek)
* Update to FontAwesome 4.1.0
* Use FitVids for responsive video
* Update to Grunt workflow
* Minify scripts by default
* Use CSS comb to normalize style rules
* Add html classes for IE7 and IE8
* Change icon menu class from "icon-menu" to "menu-icon" (props @ethanteague)

###### Version 1.1

* Color customization options
* Hide content section on home page if the_content() is blank

###### Version 1.0.1

* Fix Google font path to avoid issues with SSL sites

###### Version 1.0.0

* First official release
